# phpImageBatch

./: README.markdown
phar/: README.markdown
phing/: README.markdown  build.xml  stub.php
src/: Autoloader.php
src/Backup/: Backup.php  BackupException.php  NullBackup.php  SimpleFileBackup.php
src/Batch/: BatchException.php  RecursiveDirectoryBatch.php
src/Image/: Image.php  ImageException.php
src/Marker/: Marker.php  MarkerException.php  NullMarker.php  SimpleFileMarker.php
src/Processor/: LogoStamp.php  Processor.php  ProcessorException.php
